1. pregunta
Suppose that you have trained a logistic regression classifier, and it outputs on a new example x a  prediction hθ(x)=0.2. 
This means(check all the apply):
a) Our estimate for P(y=1|x,θ) is 0.8.
b) Our estimate for P(y=0|x;θ) is 0.8.
c) Our estimate for P(y=1|x;θ) is 0.2.
d) Our estimate for P(y=0|x;θ) is 0.2
SOLUCION
Tenemos un clasificador de regresión logística entrenado que al ser evaluado en x se tiene que hθ(x)=0.2 precisamente cuando P(y=1|x,θ)=0.2
de modo que si realizamos el complemento tendremos que P(y=0|x;θ)=0.8. Entonces la respuesta será b y c.
__________________________________________________________________________________________________________________________________________

2. Pregunta
Suppose you have the following training set, and fit a logistic regression classifier
hθ(x)=g(θ0 + θ1x1 + θ2x2)
| x1 | x2 | y |
| 1  | 0.5| 0 |
| 1  | 1.5| 0 |
| 2  | 1  | 1 |
| 3  | 1  | 0 |

a) Adding polynomial features (e.g., instead using h(x)=g(θ_0+θ_1x_1+θ_2x_2+θ_3(x_1)^2+θ_4x_1x_2+θ_5(x_2)^2)) could increase how well 
  we can fit the training  data.
b) The positive and negative examples cannot be separated using a straight line. So, gradient descent will fail to converge.
c) At the optimal value of θ (e.g., found by fminunc), we will haveJ(θ)≥0 .
d) Because the positive and negative examples cannot be separated using a straight line, linear regression will perform as well as 
  logistic regression on this data.
SOLUCION
a) TRUE. La hipótesis planteada es igual a la original para el caso en que tenemos que θ_0=θ_1=θ_2= 0 por lo que al agregar nuevas
  características podremos mejorar ajuste para el conjunto de entrenamiento.
c) TRUE. Es verdadero porque la regresión lineal la función de costo J(θ) nunca es negativa 
__________________________________________________________________________________________________________________________________________

3. Pregunta
For logistic regression, the gradient is given by ∂(J(θ))/∂θj = (1/m)∑(hθ(x(i))−y(i))*x(i)_j. Which of these is a correct gradient 
descent update for logistic regression with a learning rate of α? Check all that apply.

a) θ:= θ - α (1/m) ∑(θT*x−y(i))*x(i)
b) θ:= θj - α (1/m) ∑(θT*x−y(i))*x(i)j*j
c) θ:= θ - α (1/m) ∑(hθ(x(i))−y(i))*x(i)
d) θ:= θ - α (1/m) ∑(1/(1+e^(-θT*x(i)))−y(i))*x(i)
SOLUCION
c)TRUE.El algoritmo nos dice que debemos multiplicar el alpha a la función e ir restándoselo al thetha actual para encontrar el siguiente
  por lo que este cumple con ello
d)TRUE.Es cierto debido a que la función de hipótesis está planteada en su forma natural que es la función sigmoide que cumple con nuestro
  caso al ser una regresión logística.
_____________________________________________________________________________________________________________________________________________

5. Pregunta
Suppose you train a logistic classifier hθ(x) = g(θ_0 + θ_1 x_1 + θ_2 x_2)
Suppose θ_0= 6, θ_1 = 0, θ_2 = -1. Which of the following figures represents the decision boundary found by your classifier?









